# @ is a shorthand for the current mod id, which is alwaysmoreitems.
@.actionButton.@.heal=Heal
@.actionButton.@.heal.alt=Click with MMB to stop being considered alive
@.actionButton.@.set_time_day=Set Time To Day
@.actionButton.@.set_time_night=Set Time to Night
@.actionButton.@.toggle_weather=Toggle Weather

button.@.trash=Trash
button.@.trash.alt=Clear Inventory

key.@.toggleOverlay=Toggle Overlay
key.@.showRecipe=Show Recipe
key.@.showUses=Show Uses
key.@.recipeBack=Recipe Back

gui.@.category.craftingTable=Crafting Table
gui.@.category.smelting=Smelting
gui.@.category.fuel=Fuel
gui.@.category.fuel.burnTime=Burn time: %s
gui.@.category.itemDescription=Description

@.tooltip.show.all.recipes=Show all recipes
