# Always-More-Items

./: README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
icon_generator/: main.py  requirements.txt
run/: server.properties
src/main/java/net/glasslauncher/alwaysmoreitems/: AMIConfig.java  AMIConfigFactories.java  AMIDrawContext.java  AMIHelpers.java  AMIItemRegistry.java  AMIRarityIcons.java  AMITextField.java  AMITextRenderer.java  AMITooltipSystem.java  AlwaysMoreItems.java  ClientInit.java  ContainerFakeWorkbench.java  CraftingGridHelper.java  DrawableHelper.java  Focus.java  ItemBlacklist.java  ItemFilter.java  JeiHelpers.java  NbtIgnoreList.java  RecipeRegistry.java  RenderHelper.java  SearchHelper.java  SearchTextFieldWidget.java  ServerInit.java
src/main/java/net/glasslauncher/alwaysmoreitems/action/: ActionButtonRegistry.java  DummyActionButton.java  HealActionButton.java  SetTimeActionButton.java  ToggleWeatherActionButton.java  TrashActionButton.java
src/main/java/net/glasslauncher/alwaysmoreitems/api/: AMIFancyFont.java  AMINbt.java  AMIRarity.java  IAMIHelpers.java  IAMIRarity.java  IItemBlacklist.java  IItemRegistry.java  IJeiHelpers.java  IModPlugin.java  IModRegistry.java  INbtIgnoreList.java  IRecipeRegistry.java  JEIPlugin.java  SubProvider.java
src/main/java/net/glasslauncher/alwaysmoreitems/util/: Commands.java  (+15 more)
src/main/resources/: alwaysmoreitems.accesswidener  alwaysmoreitems.mixins.json  fabric.mod.json
src/test/resources/: fabric.mod.json
src/test/resources/assets/alwaysmoreitemstest/stationapi/: en_US.lang
(+370 files in other folders)
