org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Fabric Properties
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+2f404bc
	loader_version=0.16.10

# Mod Properties
	mod_version=1.8.0
	maven_group=net.glasslauncher.mods
	archives_base_name=AlwaysMoreItems

# Dependencies
	stapi_version=2.0.0-alpha.5.4
	glass_networking_version=1.0.6
	gcapi_version=3.2.5
	modmenu_version=1.1.1
