# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+17e9fe9
	loader_version=0.15.6-babric.1

# Mod Properties
	mod_version=1.6.0
	maven_group=net.glasslauncher.mods
	archives_base_name=AlwaysMoreItems

# Dependencies
	stapi_version=2.0.0-alpha.4

# Extra Dependencies
	gcapi_version=3.0.3
	modmenu_version=1.8.5-beta.11
