# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+76eb369
	loader_version=0.15.6-babric.1

# Mod Properties
	mod_version=1.0.0-MODS_FOLDER_ONLY.HOTFIX.2
	maven_group=com.example
	archives_base_name=always_more_items

# Dependencies
	stapi_version=805b4f0

# Extra Dependencies
	gcapi_version=3.0.0-beta.4
	howmanyitems_version=5.2.1
	modmenu_version=1.8.5-beta.9
	spc_version=0.4.4
