#Minecraft server properties
#Sat Jul 13 23:17:48 CEST 2024
level-name=world
view-distance=4
white-list=false
pvp=true
server-ip=
level-seed=
spawn-animals=false
server-port=25565
allow-nether=false
spawn-monsters=false
max-players=20
online-mode=false
allow-flight=true
